# Multi-stage build for zurto-ui documentation site
# Stage 1: Build the documentation
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the documentation
RUN npm run docs:build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built documentation from builder stage
COPY --from=builder /app/docs/.vitepress/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.docs.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
